roles/role_kubernetes/tasks/task_k8s-cluster-reset_node.yml (before)
- name: Check that the kubeadm exists
  stat:
    path: /bin/kubeadm
  register: REGISTER_ISKUBEADM
  become: yes
  become_user: root

- name: do when kubeadm exists
  block:
  - name: reset cluster
    shell: yes | kubeadm reset
    become: yes
    become_user: root

  - name: stop kubelet
    systemd:
      name: kubelet
      state: stopped
    become: yes
    become_user: root

  - name: stop docker
    systemd:
      name: docker
      state: stopped
    become: yes
    become_user: root

  - name: Ansible delete file glob
    find:
      path: '{{ item }}'
      patterns: '*'
      recurse: true
      file_type: any
      hidden: yes
    register: REGISTER_files_to_delete
    with_items: '{{ K8s.NETWORK_FILE_PATH }}'
    become: yes
    become_user: root

  - name: delete network files
    file:
      path: '{{ item.path }}'
      state: absent
    with_items:
    - '{{ REGISTER_files_to_delete.results[0].files }}'
    - '{{ REGISTER_files_to_delete.results[1].files }}'
    - '{{ REGISTER_files_to_delete.results[2].files }}'
    - '{{ REGISTER_files_to_delete.results[3].files }}'
    become: yes
    become_user: root

  - name: interface cni0 down
    shell: ip link delete cni0
    become: yes
    become_user: root

  - name: start docker
    systemd:
      name: docker
      state: started
    become: yes
    become_user: root

  when: 'REGISTER_ISKUBEADM.stat.exists == True'

roles/role_kubernetes/tasks/task_k8s-cluster-reset_node.yml (after)
- name: Check that the kubeadm exists
  stat:
    path: /bin/kubeadm
  register: REGISTER_ISKUBEADM
  become: yes
  become_user: root

- name: do when kubeadm exists
  block:
  - name: reset cluster
    shell: yes | kubeadm reset
    become: yes
    become_user: root

  - name: stop kubelet
    systemd:
      name: kubelet
      state: stopped
    become: yes
    become_user: root

  - name: stop docker
    systemd:
      name: docker
      state: stopped
    become: yes
    become_user: root

  - name: Ansible delete file glob
    find:
      path: '{{ item }}'
      patterns: '*'
      recurse: true
      file_type: any
      hidden: yes
    register: REGISTER_files_to_delete
    with_items: '{{ K8s.NETWORK_FILE_PATH }}'
    become: yes
    become_user: root

  - name: delete network files
    file:
      path: '{{ item.path }}'
      state: absent
    with_items:
    - '{{ REGISTER_files_to_delete.results[0].files }}'
    - '{{ REGISTER_files_to_delete.results[1].files }}'
    - '{{ REGISTER_files_to_delete.results[2].files }}'
    - '{{ REGISTER_files_to_delete.results[3].files }}'
    become: yes
    become_user: root

  - name: is interface cni0 present
    shell: ip link show | awk -F[:] '{print $2}' | grep -vE '^[0-9]{2}' | grep 'cni0'
    register: REGISTER_iscni0
    ignore_errors: yes
    become: yes
    become_user: root

  - name: interface cni0 down
    shell: ip link delete cni0
    when: 'REGISTER_iscni0.rc == 0'
    become: yes
    become_user: root

  - name: start docker
    systemd:
      name: docker
      state: started
    become: yes
    become_user: root

  when: 'REGISTER_ISKUBEADM.stat.exists == True'

roles/role_kubernetes/tasks/task_k8s-cluster-reset_node.yml (diff)
@@ -50,8 +50,16 @@
     become: yes
     become_user: root
 
+  - name: is interface cni0 present
+    shell: ip link show | awk -F[:] '{print $2}' | grep -vE '^[0-9]{2}' | grep 'cni0'
+    register: REGISTER_iscni0
+    ignore_errors: yes
+    become: yes
+    become_user: root
+
   - name: interface cni0 down
     shell: ip link delete cni0
+    when: 'REGISTER_iscni0.rc == 0'
     become: yes
     become_user: root
