roles/role_squid/tasks/task_squid_setup.yml (before)
- name: install squid
  yum:
    name: '{{ item }}'
    update_cache: no
    disablerepo: '*'
    enablerepo: '{{ YUM_LOCAL_REPO.CONFIG.ID }}'
  with_items:
    - '{{ SQUID.YUM_DEPENDENCY }}'
  become: yes
  become_user: ansible

- name: create passwdfile for squid proxy
  htpasswd:
    path: '{{ SQUID.PASSWD.PATH }}'
    name: '{{ SQUID.USER }}'
    password: '{{ SQUID.PASSWORD }}'
    crypt_scheme: '{{ SQUID.PASSWD.HASH_SCHEME }}'
    owner: root
    group: root
    mode: 0604
  become: yes
  become_user: ansible

- name: open squid port in firewalld
  firewalld:
    port: '{{ SQUID.PORT }}/tcp'
    zone: public
    permanent: true
    state: enabled
  become: yes
  become_user: ansible

- name: restart firewall service
  systemd:
    name: firewalld
    state: restarted
  become: yes
  become_user: ansible

- name: edit squid conf file - add ip range
  replace:
    path: '{{ SQUID.CONF_PATH }}'
    regexp: '192\.168\.0\.0/16'
    replace: '{{ SQUID.IP_RANGE }}'
  become: yes
  become_user: ansible

- name: edit squid conf file - add squid port
  replace:
    path: '{{ SQUID.CONF_PATH }}'
    regexp: '^http_port\s+3128'
    replace: 'http_port {{ SQUID.PORT }}'
  become: yes
  become_user: ansible

- name: edit squid conf file - add authentication
  blockinfile:
    path: '{{ SQUID.CONF_PATH }}'
    state: present
    marker: ''
    insertafter: 'acl CONNECT method CONNECT'
    content: |
      auth_param basic program /usr/lib64/squid/basic_ncsa_auth {{ SQUID.PASSWD.PATH }}
      auth_param basic realm proxy
      acl authenticated proxy_auth REQUIRED
      http_access allow authenticated
  become: yes
  become_user: ansible

- name: start squid service
  service:
    name: squid
    state: started
    enabled: yes
  become: yes
  become_user: ansible

roles/role_squid/tasks/task_squid_setup.yml (after)
- name: install squid
  yum:
    name: '{{ item }}'
    update_cache: no
    disablerepo: '*'
    enablerepo: '{{ YUM_LOCAL_REPO.CONFIG.ID }}'
  with_items:
    - '{{ SQUID.YUM_DEPENDENCY }}'
  become: yes
  become_user: root

- name: create passwdfile for squid proxy
  htpasswd:
    path: '{{ SQUID.PASSWD.PATH }}'
    name: '{{ SQUID.USER }}'
    password: '{{ SQUID.PASSWORD }}'
    crypt_scheme: '{{ SQUID.PASSWD.HASH_SCHEME }}'
    owner: root
    group: root
    mode: 0604
  become: yes
  become_user: root

- name: open squid port in firewalld
  firewalld:
    port: '{{ SQUID.PORT }}/tcp'
    zone: public
    permanent: true
    state: enabled
  become: yes
  become_user: root

- name: restart firewall service
  systemd:
    name: firewalld
    state: restarted
  become: yes
  become_user: root

- name: edit squid conf file - add ip range
  replace:
    path: '{{ SQUID.CONF_PATH }}'
    regexp: '192\.168\.0\.0/16'
    replace: '{{ SQUID.IP_RANGE }}'
  become: yes
  become_user: root

- name: edit squid conf file - add squid port
  replace:
    path: '{{ SQUID.CONF_PATH }}'
    regexp: '^http_port\s+3128'
    replace: 'http_port {{ SQUID.PORT }}'
  become: yes
  become_user: root

- name: edit squid conf file - add authentication
  blockinfile:
    path: '{{ SQUID.CONF_PATH }}'
    state: present
    marker: ''
    insertafter: 'acl CONNECT method CONNECT'
    content: |
      auth_param basic program /usr/lib64/squid/basic_ncsa_auth {{ SQUID.PASSWD.PATH }}
      auth_param basic realm proxy
      acl authenticated proxy_auth REQUIRED
      http_access allow authenticated
  become: yes
  become_user: root

- name: start squid service
  service:
    name: squid
    state: started
    enabled: yes
  become: yes
  become_user: root

roles/role_squid/tasks/task_squid_setup.yml (diff)
@@ -7,7 +7,7 @@
   with_items:
     - '{{ SQUID.YUM_DEPENDENCY }}'
   become: yes
-  become_user: ansible
+  become_user: root
 
 - name: create passwdfile for squid proxy
   htpasswd:
@@ -19,7 +19,7 @@
     group: root
     mode: 0604
   become: yes
-  become_user: ansible
+  become_user: root
 
 - name: open squid port in firewalld
   firewalld:
@@ -28,14 +28,14 @@
     permanent: true
     state: enabled
   become: yes
-  become_user: ansible
+  become_user: root
 
 - name: restart firewall service
   systemd:
     name: firewalld
     state: restarted
   become: yes
-  become_user: ansible
+  become_user: root
 
 - name: edit squid conf file - add ip range
   replace:
@@ -43,7 +43,7 @@
     regexp: '192\.168\.0\.0/16'
     replace: '{{ SQUID.IP_RANGE }}'
   become: yes
-  become_user: ansible
+  become_user: root
 
 - name: edit squid conf file - add squid port
   replace:
@@ -51,7 +51,7 @@
     regexp: '^http_port\s+3128'
     replace: 'http_port {{ SQUID.PORT }}'
   become: yes
-  become_user: ansible
+  become_user: root
 
 - name: edit squid conf file - add authentication
   blockinfile:
@@ -65,7 +65,7 @@
       acl authenticated proxy_auth REQUIRED
       http_access allow authenticated
   become: yes
-  become_user: ansible
+  become_user: root
 
 - name: start squid service
   service:
@@ -73,4 +73,4 @@
     state: started
     enabled: yes
   become: yes
-  become_user: ansible
+  become_user: root
